<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination day 15 task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Contact Details</h1>
    <div class="main">
        <div class="subBox">
            <div id="mainContents">
                <table class="table">
                    <thead id="head-light" class="common">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody id="body"> 
                    </tbody>
                </table>
            </div>
            <div class="common">
                <p class="text-left">Change: <span id="currentPage" ></span> </p>
                <div class="d-flex">
                    <button class="btn" id="first">First</button>
                    <button class="btn" id="prev"> Previous</button>
                    <button class="btn" id="pages"></button>
                    <button class="btn" id="next">Next</button>
                    <button class="btn" id="last">last</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>